# KaYaRepository

./: build.gradle  settings.gradle
mongoose/: local-mongoose.js  package-lock.json
src/main/java/at/guigu/bootInitialzr/: BootInitialzrApplication.java
src/main/java/at/guigu/bootInitialzr/bean/: Address.java  Bean.java  BuyerBean.java  Collection.java  Dog.java  Employee.java  Entity.java  FieldElement.java  GROUPIDFieldEnum.java  Group.java  Hobby.java  IPConverter.java  LazyFirstBean.java  LazySecondBean.java  Lion.java  Lion2.java  MongoDBInit.java  Movie.java  PConverter.java  PConverter210723.java  Panda.java  Person2.java  PersonWithValue.java  Position.java  ResouceBean.java  Student.java  USERFieldEnum.java  User.java  UserField.java  VxsPosition.java
src/main/java/at/guigu/bootInitialzr/client/: Buyer.java
src/main/java/at/guigu/bootInitialzr/component/: ISmsService.java  SmsServiceAliImpl.java  SmsServiceBaiduImpl.java  StudentInfo.java  TeacherInfo.java  UserInfo.java
src/main/java/at/guigu/bootInitialzr/config/: MyConfig.java  PrimaryConfig.java  PrimaryConfig1.java
src/main/java/at/guigu/bootInitialzr/configuration/: BeanConfig.java  MongoDBConfig.java  PositionConfig.java
src/main/java/at/guigu/bootInitialzr/controller/: ActorController.java  UserController.java  UserControllerAdvanced.java
src/main/java/at/guigu/bootInitialzr/dao/: UserIntegerRepository.java  UserStringRepository.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  person.properties
src/main/resources/data/: input.txt
src/test/java/at/guigu/bootInitialzr/: BootInitialzrApplicationTests.java  SpringbootTests.java  dbText
src/test/resources/: address-de.txt  address-it.txt  positionTestData.csv  positionTestData.json
(+4 files in other folders)
